#
# Geometry-only visualization macro for A2Geant4.
#
# This macro intentionally does not configure particles, sources, events or
# physics-list commands. It only initializes the already selected detector
# setup and draws the constructed geometry.
#

/control/verbose 1
/run/verbose 1
/vis/verbose warnings

/run/initialize

/vis/open TSGQtZB 1200x900-0+0
/vis/scene/create
/vis/drawVolume

/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 140. 30.
/vis/viewer/zoom 1.5
/vis/viewer/set/autoRefresh true

/vis/scene/add/axes 0 0 0 20 cm
/vis/viewer/rebuild
/vis/viewer/flush
